<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <input type="text">
    <h1></h1>

    <h2>JS Result: <span id="jsResult"></span></h2>
    <h2>JQuery Result: <span id="jqResult"></span></h2>
    <script src="../node_modules/systemjs/dist/system.js"></script>
    <script src="./systemjs.config.js"></script>
    <script>
        System.import('./UsageModule.js')
    </script>
</body>

</html>